train: /Users/g.jayaaltrin/Downloads/yolo1/electronics_components/train/images
val: /Users/g.jayaaltrin/Downloads/yolo1/electronics_components/valid/images
test: /Users/g.jayaaltrin/Downloads/yolo1/electronics_components/test/images

nc: 6 # Number of classes
names: ['Capacitor', 'Diode', 'LED', 'Resistor', 'Transistor', 'Zener Diode']

roboflow:
  workspace: jovine
  project: electronics-components
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/jovine/electronics-components/dataset/1
